# ProSRM

./: .gitignore
SRM-InquiryManager/: pom.xml
SRM-InquiryManager/SRM-InquiryManager-api/: pom.xml
SRM-InquiryManager/SRM-InquiryManager-dao/: pom.xml
SRM-InquiryManager/SRM-InquiryManager-service/: pom.xml
SRM-InquiryManager/SRM-InquiryManager-service/src/main/webapp/WEB-INF/: web.xml
SRM-manager-pojo/: pom.xml
SRM-protal-web/: pom.xml
SRM-protal-web/src/main/webapp/WEB-INF/: web.xml
SRM-supplierManager/: pom.xml
SRM-supplierManager/SRM-supplierManager-api/: pom.xml
SRM-supplierManager/SRM-supplierManager-dao/: pom.xml
SRM-supplierManager/SRM-supplierManager-service/: pom.xml
SRM-supplierManager/SRM-supplierManager-service/src/main/webapp/WEB-INF/: web.xml
Sys-web/: pom.xml
Sys-web/src/main/java/com/goldCup/srm/app/: WebStart.java
redis/: pom.xml
redis/src/main/java/com/goldCup/redis/: JedisClientPool.java  RedisClient.java
springboot-common/: pom.xml
springboot-parent/: pom.xml
