<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.goldCup</groupId>
    <artifactId>Pro-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SRM-supplierManager</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>SRM-supplierManager-dao</module>
  	<module>SRM-supplierManager-api</module>
  	<module>SRM-supplierManager-service</module>
  </modules>
  	<dependencies>
		<dependency>
			<groupId>com.goldCup</groupId>
			<artifactId>Pro-common</artifactId>
		</dependency>
	</dependencies>
</project>